.user-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 740px;
    padding: 10px 50px;
    margin: 30px;
    border-radius: 6px;
    background: white;
}

.cart-format-main {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr 1fr;
    gap: 10px;
    width: 100%;
    padding: 20px 0px;
    color: #454545;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    align-items: center;
    border-bottom: 2px solid #ddd;
}

.cart-user-info {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr 1fr;
    gap: 10px;
    width: 100%;
    align-items: center;
    padding: 10px 0px;
    font-weight: 500;
    text-align: center;
}

.cart-icon {
    height: 50px;
}

.remove-btn {
    cursor: pointer;
    padding: 5px 10px;
    background: red;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
}

.remove-btn:hover {
    background: darkred;
}

.cart-allusers {
    overflow-y: auto;
    width: 100%;
}

@media (max-width: 800px) {
    .user-cart {
        box-sizing: border-box;
        width: 95%;
        height: 100%;
        padding: 10px 30px;
        margin: 20px auto;
    }

    .cart-format-main,
    .cart-user-info {
        padding: 15px 0;
        font-size: 12px;
    }

    .cart-icon {
        height: 40px;
    }

    .remove-btn {
        font-size: 12px;
        padding: 4px 8px;
    }
}
